# livecha

./: .gitignore  README.md  nginx.conf
backend/: pom.xml
backend/src/main/java/com/chatlive/support/admin/api/: AdminInviteController.java  AdminOnboardingController.java  AdminWelcomeController.java  InviteAgentRequest.java  InviteAgentResponse.java  OnboardingStatusResponse.java
backend/src/main/java/com/chatlive/support/admin/repo/: TenantOnboardingRepository.java
backend/src/main/java/com/chatlive/support/auth/api/: AcceptInviteRequest.java  AcceptInviteResponse.java  AuthController.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyEmailCodeRequest.java  VerifyEmailResponse.java
backend/src/main/java/com/chatlive/support/auth/repo/: AgentInviteRepository.java  EmailVerificationCodeRepository.java
backend/src/main/java/com/chatlive/support/auth/service/: AuthService.java  OnboardingAuthService.java  TokenUtil.java
backend/src/main/java/com/chatlive/support/bootstrap/: ChatLiveApplication.java
backend/src/main/java/com/chatlive/support/chat/api/: AdminChatSettingsController.java  AgentController.java  AgentHeartbeatRequest.java  AgentHeartbeatResponse.java  AgentListItem.java  AgentSessionResponse.java  AgentStatusRequest.java  AgentStatusResponse.java  AssignConversationRequest.java  AttachmentController.java  ChatSettingsController.java  CloseConversationRequest.java  ConversationController.java  ConversationDetailResponse.java  ConversationMetaResponse.java  ConversationPreChatFieldItem.java  ConversationSummary.java  CreateConversationRequest.java  CreateConversationResponse.java  CreateSkillGroupRequest.java  FileSharingDto.java  InactivityTimeoutsDto.java  MessageItem.java  MessagePage.java  PresignDownloadResponse.java  PresignUploadRequest.java  PresignUploadResponse.java  QuickReplyItem.java  SetConversationNoteRequest.java  SetConversationTagsRequest.java  SetStarredRequest.java  SkillGroupController.java  SkillGroupItem.java  SkillGroupMemberItem.java  UpdateSkillGroupRequest.java  UpsertQuickReplyRequest.java  UpsertSkillGroupMemberRequest.java  UserPublicProfile.java  VisitorPublicProfile.java
backend/src/main/java/com/chatlive/support/chat/repo/: AgentProfileRepository.java  AgentSessionRepository.java  AssignCursorRepository.java  AssignmentStrategyConfigRepository.java  AttachmentRepository.java  ChatFileSharingSettingsRepository.java  ChatInactivityTimeoutsRepository.java  ChatTranscriptForwardingSettingsRepository.java  ConversationEventRepository.java  ConversationMarkRepository.java  ConversationNoteRepository.java  ConversationPreChatFieldRepository.java  ConversationRepository.java  ConversationTagRepository.java  MessageRepository.java  MessageStateRepository.java  PgAdvisoryLockRepository.java  QuickReplyRepository.java  SkillGroupRepository.java  TenantRepository.java
backend/src/main/java/com/chatlive/support/chat/service/: AgentPresenceScheduler.java  (+13 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/assets/: chatlive-widget.js
backend/src/main/resources/db/migration/: V10__saas_onboarding.sql  V11__email_verification_code.sql  V12__drop_email_verification_token.sql  V13__welcome_flow.sql  V14__welcome_flow_completed.sql  V15__welcome_flow_installation_ack.sql  V16__remove_open_conversation_status.sql  V17__assignment_strategy_config.sql  V18__agent_profile_job_title.sql  V19__conversation_events.sql  V1__init.sql  V20__agent_presence.sql  V21__chat_inactivity_timeouts.sql  V22__chat_inactivity_timeouts_enable_switches.sql  V23__conversation_customer_activity_fields.sql  V24__conversation_archived_reason_fields.sql  V25__visitor_geo.sql  V26__visitor_client_info.sql  V27__widget_pre_chat_form.sql  V28__widget_pre_chat_enabled.sql  V29__site_allowlist_enabled.sql  V2__assign_and_agent_status.sql  V30__widget_pre_chat_fields_json.sql  V31__conversation_pre_chat_field.sql  V32__widget_language_and_phrases.sql  V33__widget_script_customization.sql  V34__widget_appearance_fields.sql  V35__agent_avatar.sql  V36__widget_logo_and_agent_photo.sql  V37__system_fallback_skill_group.sql  V38__chat_file_sharing_settings.sql  V3__attachments.sql  V40__chat_transcript_forwarding_settings.sql  V41__site_banned_customers.sql  V42__widget_welcome_screen.sql  V43__widget_welcome_group_config.sql  V4__sites_and_visitors.sql  V5__widget_cookie_persistence.sql  V6__message_state_support_visitors.sql  V7__conversation_marks.sql  (+2 more)
backend/src/main/resources/db/migration-h2/: V10__saas_onboarding.sql  V11__email_verification_code.sql  V13__welcome_flow.sql  V14__welcome_flow_completed.sql  V15__welcome_flow_installation_ack.sql  V16__remove_open_conversation_status.sql  V17__assignment_strategy_config.sql  V18__agent_profile_job_title.sql  V19__conversation_events.sql  V1__init.sql  V20__agent_presence.sql  V21__chat_inactivity_timeouts.sql  V23__conversation_customer_activity_fields.sql  V24__conversation_archived_reason_fields.sql  V25__visitor_geo.sql  V26__visitor_client_info.sql  V27__widget_pre_chat_form.sql  V28__widget_pre_chat_enabled.sql  V29__site_allowlist_enabled.sql  V2__assign_and_agent_status.sql  V30__widget_pre_chat_fields_json.sql  V31__conversation_pre_chat_field.sql  V32__widget_language_and_phrases.sql  V33__widget_script_customization.sql  V34__widget_appearance_fields.sql  V35__agent_avatar.sql  V36__widget_logo_and_agent_photo.sql  V37__system_fallback_skill_group.sql  V39__chat_inactivity_timeouts_agent_no_reply_transfer.sql  V3__attachments.sql  V41__site_banned_customers.sql  V43__widget_welcome_group_config.sql  V44__show_logo_default_true.sql  V4__sites_and_visitors.sql  V5__widget_cookie_persistence.sql  V6__message_state_support_visitors.sql  V7__conversation_marks.sql  V8__site_installation_beacon.sql  V9__agent_workbench_features.sql
backend/src/test/java/com/chatlive/support/publicchat/: PublicConversationCreateOrRecoverTest.java
backend/src/test/java/com/chatlive/support/widget/: PublicWidgetBootstrapTest.java
(+185 files in other folders)
